# Plik konfiguracyjny agenta
# Nalezy go skopiowac do /etc
#
##### Global ########
# Tryb pracy: clinet/server
mode=client
# Port na ktorym dziala client i serwer
agent_port=2016
# Sciezka do pliku z logami
log=/var/log/spine-agent.log
#
##### Client ########
# Host na ktorym dziala serwer (client only)
agent_host=localhost
#
##### Server ########
# Namiary na baze danych (server only)
dbhost=localhost
dbname=spine
dbuser=spine
dbpass=superSecret